#  
# JDK-Logging - Beispiel-Konfiguration
#
# \u00a9 2015 Aeonium Software Systems, Robert Rohm. 
# Schulungsmaterial zur freien Verwendung.

# Diese Konfiguration \u00fcberschreibt die Standard-Konfiguration KOMPLETT - das
# ist Standard-Vorgehen des LogManagers. Daher m\u00fcssen notwendige Basis-Werte
# hier neu gesetzt werden.

# Siehe jre\lib\logging.properties.

# Standard-Handler definieren
handlers= java.util.logging.ConsoleHandler, org.meins.logging.handler.MeinLogHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tT.%1$tL] %4$s: %5$s%n

# Log-Level f\u00fcr den Handler
java.util.logging.ConsoleHandler.level = ALL

# Default-Level f\u00fcr den Root-Logger
.level= ALL

# TEST: Nur Level.SEVERE f\u00fcr diesen Logger ausgeben
#org.meins.logging.simple.Convenience.level= SEVERE